port = 4000

URL =  https://v2.jokeapi.dev/joke/Any?safe-mode
# http://universities.hipolabs.com/search?country=United+States
# https://official-joke-api.appspot.com/random_joke/
# https://official-joke-api.appspot.com/random_joke/
# https://randomuser.me/api/

